<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8">
			<meta name="author" content="21809742" />
			<title>Liputhia</title>
			<link rel="icon" type="image/png" href="images/ico.png" />
			<link rel="stylesheet"
						media="screen"
						href="styles/style_univers_creature.css" />
			<link rel="stylesheet"
						media="screen"
						href="styles/style_accueil_responsive_design.css" />
		</head>

		<body>
			<header>
					<nav class="menu">
						<ul>
								<li class="categorie"><a href="index.html">Liputhia</a></li>
								<li class="categorie"><a href="pages/univers.html">Univers</a></li>
								<li class="categorie"><a href="#">Créatures</a>
									<ul class="sous_categorie">
										<li><a href="pages/Aquius_Tattoi.html">Le Tattoi</a></li>
										<li><a href="pages/Thayok_Psephos.html">Le Psephos</a></li>
										<li><a href="pages/Hyule_Pahibis.html">Le Pahïbis</a></li>
									</ul>
								</li>
							</ul>
					</nav>
			</header>
			<main>
			<figure class="cadre_accueil">
				<h1>Bienvenue à Liputhia</h1>
				<img src="images/new.png" alt="image continent liputhia"/>
				<figcaption>
					Venez partir à la découverte de Liputhia, cet univers fantastique avec ses nombreuses
					créatures vivants sur cette île, toutes autant plus mystérieuses les unes que les autres...
			</figure>
			</main>
			<footer>
				<p>
					Copyright © - Toutes les sources appartiennent à André Lorada
				</p>
			</footer>
		</body>
	</html>
